<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768-1024" translatesAutoresizingMaskIntoConstraints="NO" id="co1-TD-3Kq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="co1-TD-3Kq" secondAttribute="bottom" id="MKq-im-8Ih"/>
                            <constraint firstItem="co1-TD-3Kq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="VjJ-rI-qCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co1-TD-3Kq" secondAttribute="trailing" constant="-20" id="Y3o-BH-sqH"/>
                            <constraint firstItem="co1-TD-3Kq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e2e-ru-HYd"/>
                            <constraint firstItem="co1-TD-3Kq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="hbH-H7-bug"/>
                            <constraint firstItem="co1-TD-3Kq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xYa-sZ-Gfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="768-1024" width="384" height="512"/>
    </resources>
</document>
